{
  "name": "Mariana Nutrealia",
  "short_name": "Nutrealia",
  "description": "Registro nutricional inteligente",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6E7A58",
  "background_color": "#F6F8F2",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
